{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=app_postgres_db;Port=5432;Database=app;User Id=postgres;Password=root;"
  },
  "RabbitMqHost": "rabbitmq"
}
